REACT_APP_apiKey=AIzaSyD1cUuCgAlbm9r4js6PZI0Tzdql2gv49z0
REACT_APP_authDomain=dreams-learning.firebaseapp.com
REACT_APP_projectId=dreams-learning
REACT_APP_storageBucket=dreams-learning.appspot.com
REACT_APP_messagingSenderId=200324021792
REACT_APP_appId=1:200324021792:web:609dee7e9fd71f94740645